{
  "name": "Right Now",
  "short_name": "Right Now",
  "description": "One thing. That's it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B38F5",
  "theme_color": "#1B38F5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
